<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about Royalty Cucina: our story, mission, and family recipes served with passion in Paynesville.">
  <title>About — Royalty Cucina</title>
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <meta property="og:url" content="https://example.com/about.html">
  <meta property="og:title" content="About — Royalty Cucina">
  <meta property="og:description" content="Learn about Royalty Cucina: our story, mission, and family recipes.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
  <link rel="preload" href="Style.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="Style.css"></noscript>
  <link rel="canonical" href="https://example.com/about.html">
  <meta property="og:url" content="https://example.com/about.html">
</head>
<body>
  <header>
    <div class="header-container container">
      <a href="index.html" class="logo">Royalty <span>Cucina</span></a>
      <nav role="navigation" aria-label="Primary navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <a class="skip-link" href="#main">Skip to content</a>
  <main id="main" class="page-content container">
    <section>
      <div class="section-title">
        <h2>About Royalty Cucina</h2>
        <p>Our story, mission, and values.</p>
      </div>
      <p>Royalty Cucina celebrates family recipes and a love of hospitality. More content can be added here.</p>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="copyright">&copy; 2025 Royalty Cucina</div>
    </div>
  </footer>
</body>
</html>
