<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Royalty Cucina for reservations, catering, and inquiries. Phone and email details available here.">
  <title>Contact — Royalty Cucina</title>
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <meta property="og:url" content="https://example.com/contact.html">
  <link rel="canonical" href="https://example.com/contact.html">
  <link rel="preload" href="Style.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="Style.css"></noscript>
</head>
<body>
  <header>
    <div class="header-container container">
      <a href="index.html" class="logo">Royalty <span>Cucina</span></a>
      <nav role="navigation" aria-label="Primary navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <a class="skip-link" href="#main">Skip to content</a>
  <main id="main" class="page-content container">
    <section>
      <div class="section-title">
        <h2>Contact Us</h2>
        <p>Get in touch for reservations and inquiries.</p>
      </div>
      <div class="contact-content">
        <div class="contact-info">
          <h3>Contact Info</h3>
          <p>Phone: (+231) 770-283322/881122661</p>
          <p>Email: royalty88@gmail.com</p>
          <p>Address: Duport-Road, Paynesville, Liberia</p>
        </div>
        <div class="contact-form">
          <!-- To enable form submissions: sign up at Formspree (https://formspree.io)
               and replace {your-form-id} below with your Formspree form id. -->
          <form action="https://formspree.io/f/{your-form-id}" method="POST">
            <label class="visually-hidden" for="contact-name">Your name</label>
            <input id="contact-name" name="name" type="text" placeholder="Your name">

            <label class="visually-hidden" for="contact-email">Your email</label>
            <!-- Formspree expects the sender email in _replyto -->
            <input id="contact-email" name="_replyto" type="email" placeholder="Your email" required>

            <label class="visually-hidden" for="contact-message">Your message</label>
            <textarea id="contact-message" name="message" placeholder="Your message"></textarea>

            <!-- Optional hidden fields for Formspree -->
            <input type="hidden" name="_subject" value="New contact from website">
            <input type="hidden" name="_captcha" value="false">

            <button class="btn" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="copyright">&copy; 2025 Royalty Cucina</div>
    </div>
  </footer>
</body>
</html>
