<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Royalty Cucina — home of family recipes and exceptional dining in Paynesville. View our menu and visit us today.">
  <title>Royalty Cucina — Home</title>
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <meta property="og:title" content="Royalty Cucina — Home">
  <meta property="og:description" content="Home of family recipes and exceptional dining in Paynesville. View our menu and visit us today.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
  <link rel="stylesheet" href="Style.css">
    <link rel="preload" href="Style.css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="Style.css"></noscript>
  <link rel="canonical" href="https://example.com/index.html">
  <meta property="og:url" content="https://example.com/index.html">
  <meta property="og:url" content="https://example.com/index.html">
</head>
<body>
  <header>
    <div class="header-container container">
      <a href="index.html" class="logo">Royalty <span>Cucina</span></a>
      <nav role="navigation" aria-label="Primary navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <a class="skip-link" href="#main">Skip to content</a>
  <main id="main" class="page-content container">
    <section>
      <h1>Welcome to Royalty Cucina</h1>
      <p>Click below to view the full site.</p>
      <p><a href="Restaurant.html" class="btn">Open Restaurant Page</a></p>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="copyright">&copy; 2025 Royalty Cucina</div>
    </div>
  </footer>
</body>
</html>
