<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore Royalty Cucina's menu featuring grilled salmon, ribeye steak, pasta, and more — crafted from fresh, local ingredients.">
  <title>Menu — Royalty Cucina</title>
  <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
  <meta property="og:url" content="https://example.com/menu.html">
  <meta property="og:title" content="Menu — Royalty Cucina">
  <meta property="og:description" content="Explore our menu with grilled salmon, ribeye steak, pasta, and more.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
  <link rel="preload" href="Style.css" as="style" onload="this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="Style.css"></noscript>
  <link rel="canonical" href="https://example.com/menu.html">
  <meta property="og:url" content="https://example.com/menu.html">
</head>
<body>
  <header>
    <div class="header-container container">
      <a href="index.html" class="logo">Royalty <span>Cucina</span></a>
      <nav role="navigation" aria-label="Primary navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <a class="skip-link" href="#main">Skip to content</a>
  <main id="main" class="page-content container">
    <section>
      <div class="section-title">
        <h2>Our Full Menu</h2>
        <p>Below is our full selection — food and drinks crafted with care. Prices are per serving.</p>
      </div>

      <!-- Category navigation -->
      <nav class="category-nav" aria-label="Menu categories">
        <a href="#starters">Starters</a>
        <a href="#salads">Salads</a>
        <a href="#soups">Soups</a>
        <a href="#pasta">Pasta</a>
        <a href="#seafood">Seafood</a>
        <a href="#poultry">Poultry</a>
        <a href="#beef">Beef</a>
        <a href="#veg">Vegetarian</a>
        <a href="#desserts">Desserts</a>
        <a href="#drinks">Drinks</a>
      </nav>

      <!-- Starters -->
      <div id="starters" class="menu-list" tabindex="-1">
        <h3>Starters</h3>
        <div class="menu-row">
          <div>
            <div class="item-name">Garlic Bread</div>
            <div class="item-desc">Toasted baguette with garlic butter and parsley.</div>
          </div>
          <div class="item-price">$4.50</div>
        </div>
        <div class="menu-row">
          <div>
            <div class="item-name">Bruschetta</div>
            <div class="item-desc">Charred sourdough topped with tomato, basil and balsamic.</div>
          </div>
          <div class="item-price">$6.50</div>
        </div>
        <div class="menu-row">
          <div>
            <div class="item-name">Fried Calamari</div>
            <div class="item-desc">Lightly battered squid with lemon aioli.</div>
          </div>
          <div class="item-price">$9.99</div>
        </div>
        <div class="menu-row">
          <div>
            <div class="item-name">Stuffed Mushrooms</div>
            <div class="item-desc">Breaded mushrooms stuffed with garlic herb cheese.</div>
          </div>
          <div class="item-price">$7.50</div>
        </div>
        <div class="menu-row">
          <div>
            <div class="item-name">Caprese Skewers</div>
            <div class="item-desc">Mozzarella, cherry tomato and basil with olive oil.</div>
          </div>
          <div class="item-price">$8.00</div>
        </div>
        <div class="menu-row">
          <div>
            <div class="item-name">Spicy Buffalo Wings</div>
            <div class="item-desc">House hot sauce, served with ranch dip.</div>
          </div>
          <div class="item-price">$10.50</div>
        </div>
        <div class="menu-row">
          <div>
            <div class="item-name">Avocado Smash</div>
            <div class="item-desc">Citrus avocado on toasted rye with chili flakes.</div>
          </div>
          <div class="item-price">$7.25</div>
        </div>
        <div class="menu-row">
          <div>
            <div class="item-name">Hummus &amp; Pita</div>
            <div class="item-desc">Creamy hummus, olive oil and warm pita.</div>
          </div>
          <div class="item-price">$6.00</div>
        </div>
      </div>

      <!-- Salads -->
      <div id="salads" class="menu-list" tabindex="-1">
        <h3>Salads</h3>
        <div class="menu-row">
          <div><div class="item-name">Caesar Salad</div><div class="item-desc">Crisp romaine, parmesan, croutons, Caesar dressing.</div></div>
          <div class="item-price">$9.99</div>
        </div>
        <div class="menu-row">
          <div><div class="item-name">Greek Salad</div><div class="item-desc">Tomato, cucumber, olives, feta and oregano vinaigrette.</div></div>
          <div class="item-price">$10.50</div>
        </div>
        <div class="menu-row">
          <div><div class="item-name">Quinoa &amp; Roast Veg</div><div class="item-desc">Tri-color quinoa with roasted seasonal vegetables.</div></div>
          <div class="item-price">$11.25</div>
        </div>
        <div class="menu-row">
          <div><div class="item-name">Spinach &amp; Goat Cheese</div><div class="item-desc">Baby spinach, candied walnuts, goat cheese and honey vinaigrette.</div></div>
          <div class="item-price">$10.75</div>
        </div>
        <div class="menu-row">
          <div><div class="item-name">Nicoise</div><div class="item-desc">Tuna, green beans, potatoes, olives and mustard dressing.</div></div>
          <div class="item-price">$13.50</div>
        </div>
        <div class="menu-row">
          <div><div class="item-name">Garden Salad</div><div class="item-desc">Mixed greens, seasonal vegetables and house vinaigrette.</div></div>
          <div class="item-price">$8.50</div>
        </div>
      </div>

      <!-- Soups -->
      <div id="soups" class="menu-list" tabindex="-1">
        <h3>Soups</h3>
        <div class="menu-row"><div><div class="item-name">Minestrone</div><div class="item-desc">Hearty vegetable and bean soup with herbs.</div></div><div class="item-price">$6.75</div></div>
        <div class="menu-row"><div><div class="item-name">Tomato Basil</div><div class="item-desc">Silky tomato soup garnished with fresh basil.</div></div><div class="item-price">$6.25</div></div>
        <div class="menu-row"><div><div class="item-name">Clam Chowder</div><div class="item-desc">Creamy New England style with bacon and potatoes.</div></div><div class="item-price">$7.50</div></div>
        <div class="menu-row"><div><div class="item-name">Chicken Noodle</div><div class="item-desc">Comforting broth with shredded chicken and egg noodles.</div></div><div class="item-price">$6.50</div></div>
      </div>

      <!-- Pasta & Risotto -->
      <div id="pasta" class="menu-list" tabindex="-1">
        <h3>Pasta &amp; Risotto</h3>
        <div class="menu-row"><div><div class="item-name">Spaghetti Carbonara</div><div class="item-desc">Pancetta, egg, parmesan and black pepper.</div></div><div class="item-price">$14.99</div></div>
        <div class="menu-row"><div><div class="item-name">Penne Arrabbiata</div><div class="item-desc">Spicy tomato sauce with garlic and chili.</div></div><div class="item-price">$12.99</div></div>
        <div class="menu-row"><div><div class="item-name">Fettuccine Alfredo</div><div class="item-desc">Creamy parmesan sauce with fresh parsley.</div></div><div class="item-price">$13.99</div></div>
        <div class="menu-row"><div><div class="item-name">Lobster Risotto</div><div class="item-desc">Creamy arborio rice with tender lobster meat.</div></div><div class="item-price">$24.99</div></div>
        <div class="menu-row"><div><div class="item-name">Butternut Squash Ravioli</div><div class="item-desc">Brown butter sage sauce and shaved pecorino.</div></div><div class="item-price">$15.50</div></div>
        <div class="menu-row"><div><div class="item-name">Pesto Gnocchi</div><div class="item-desc">Potato gnocchi tossed in basil pesto and toasted pine nuts.</div></div><div class="item-price">$14.50</div></div>
      </div>

      <!-- Seafood -->
      <div id="seafood" class="menu-list" tabindex="-1">
        <h3>Seafood</h3>
        <div class="menu-row"><div><div class="item-name">Grilled Salmon</div><div class="item-desc">Seasonal vegetables and lemon butter sauce.</div></div><div class="item-price">$25.99</div></div>
        <div class="menu-row"><div><div class="item-name">Seared Scallops</div><div class="item-desc">Pan-seared scallops with pea purée.</div></div><div class="item-price">$22.50</div></div>
        <div class="menu-row"><div><div class="item-name">Fish &amp; Chips</div><div class="item-desc">Crispy beer-battered cod with fries and tartar.</div></div><div class="item-price">$16.99</div></div>
        <div class="menu-row"><div><div class="item-name">Shrimp Scampi</div><div class="item-desc">Shrimp in garlic butter, white wine and linguine.</div></div><div class="item-price">$19.99</div></div>
        <div class="menu-row"><div><div class="item-name">Seafood Paella</div><div class="item-desc">Saffron rice with mussels, shrimp and calamari.</div></div><div class="item-price">$28.50</div></div>
        <div class="menu-row"><div><div class="item-name">Miso Glazed Cod</div><div class="item-desc">Broiled cod with miso glaze and bok choy.</div></div><div class="item-price">$23.99</div></div>
      </div>

      <!-- Poultry -->
      <div id="poultry" class="menu-list" tabindex="-1">
        <h3>Poultry</h3>
        <div class="menu-row"><div><div class="item-name">Roast Chicken</div><div class="item-desc">Herb-roasted half chicken with roasted potatoes.</div></div><div class="item-price">$18.99</div></div>
        <div class="menu-row"><div><div class="item-name">Chicken Parmigiana</div><div class="item-desc">Breaded chicken, marinara and melted mozzarella.</div></div><div class="item-price">$17.99</div></div>
        <div class="menu-row"><div><div class="item-name">Peppercorn Turkey</div><div class="item-desc">Sliced turkey breast with peppercorn sauce.</div></div><div class="item-price">$16.50</div></div>
        <div class="menu-row"><div><div class="item-name">Duck Confit</div><div class="item-desc">Slow-cooked duck leg with herb potatoes.</div></div><div class="item-price">$24.00</div></div>
        <div class="menu-row"><div><div class="item-name">Honey Glazed Chicken</div><div class="item-desc">Grilled chicken with honey mustard glaze.</div></div><div class="item-price">$17.50</div></div>
        <div class="menu-row"><div><div class="item-name">Chicken Marsala</div><div class="item-desc">Sauteed chicken with mushrooms in Marsala wine sauce.</div></div><div class="item-price">$18.50</div></div>
      </div>

      <!-- Beef -->
      <div id="beef" class="menu-list" tabindex="-1">
        <h3>Beef &amp; Steaks</h3>
        <div class="menu-row"><div><div class="item-name">Ribeye Steak (10oz)</div><div class="item-desc">Grilled to order with garlic butter.</div></div><div class="item-price">$32.99</div></div>
        <div class="menu-row"><div><div class="item-name">Filet Mignon (8oz)</div><div class="item-desc">Tenderloin served with red wine reduction.</div></div><div class="item-price">$36.99</div></div>
        <div class="menu-row"><div><div class="item-name">Beef Stroganoff</div><div class="item-desc">Sliced beef with mushrooms in a creamy sauce over egg noodles.</div></div><div class="item-price">$19.99</div></div>
        <div class="menu-row"><div><div class="item-name">BBQ Short Ribs</div><div class="item-desc">Slow-braised ribs glazed with house BBQ sauce.</div></div><div class="item-price">$24.99</div></div>
        <div class="menu-row"><div><div class="item-name">Steak Frites</div><div class="item-desc">Strip steak with herbed fries and chimichurri.</div></div><div class="item-price">$22.50</div></div>
        <div class="menu-row"><div><div class="item-name">Bourguignon</div><div class="item-desc">Classic beef bourguignon with pearl onions and bacon.</div></div><div class="item-price">$21.99</div></div>
      </div>

      <!-- Vegetarian -->
      <div id="veg" class="menu-list" tabindex="-1">
        <h3>Vegetarian</h3>
        <div class="menu-row"><div><div class="item-name">Eggplant Parmesan</div><div class="item-desc">Baked eggplant layered with cheese and tomato sauce.</div></div><div class="item-price">$14.50</div></div>
        <div class="menu-row"><div><div class="item-name">Vegetable Stir Fry</div><div class="item-desc">Seasonal vegetables tossed in soy-ginger sauce over rice.</div></div><div class="item-price">$13.99</div></div>
        <div class="menu-row"><div><div class="item-name">Mushroom Stroganoff</div><div class="item-desc">Creamy mushroom sauce over buttered noodles.</div></div><div class="item-price">$14.99</div></div>
        <div class="menu-row"><div><div class="item-name">Grilled Veggie Platter</div><div class="item-desc">Assorted grilled vegetables with herbed dip.</div></div><div class="item-price">$12.99</div></div>
        <div class="menu-row"><div><div class="item-name">Falafel Wrap</div><div class="item-desc">House-made falafel, tahini, pickles and salad in flatbread.</div></div><div class="item-price">$11.50</div></div>
        <div class="menu-row"><div><div class="item-name">Stuffed Peppers</div><div class="item-desc">Bell peppers stuffed with rice, herbs and feta.</div></div><div class="item-price">$13.25</div></div>
      </div>

      <!-- Desserts -->
      <div id="desserts" class="menu-list" tabindex="-1">
        <h3>Desserts</h3>
        <div class="menu-row"><div><div class="item-name">Tiramisu</div><div class="item-desc">Classic coffee-soaked ladyfingers and mascarpone.</div></div><div class="item-price">$7.50</div></div>
        <div class="menu-row"><div><div class="item-name">Crème Brûlée</div><div class="item-desc">Vanilla custard with caramelized sugar crust.</div></div><div class="item-price">$7.00</div></div>
        <div class="menu-row"><div><div class="item-name">Chocolate Lava Cake</div><div class="item-desc">Warm chocolate cake with molten center and vanilla ice cream.</div></div><div class="item-price">$8.25</div></div>
        <div class="menu-row"><div><div class="item-name">Panna Cotta</div><div class="item-desc">Smooth cream dessert with berry compote.</div></div><div class="item-price">$6.75</div></div>
        <div class="menu-row"><div><div class="item-name">Cannoli</div><div class="item-desc">Crispy ricotta-filled shells with candied orange.</div></div><div class="item-price">$5.50</div></div>
        <div class="menu-row"><div><div class="item-name">Cheesecake</div><div class="item-desc">Rich New York-style cheesecake with berry sauce.</div></div><div class="item-price">$7.25</div></div>
      </div>

      <!-- Drinks -->
      <div id="drinks" class="menu-list" tabindex="-1">
        <h3>Drinks</h3>
        <!-- Non-Alcoholic -->
        <div class="menu-row"><div><div class="item-name">Espresso</div><div class="item-desc">Single shot of rich espresso.</div></div><div class="item-price">$2.50</div></div>
        <div class="menu-row"><div><div class="item-name">Americano</div><div class="item-desc">Espresso with hot water.</div></div><div class="item-price">$3.00</div></div>
        <div class="menu-row"><div><div class="item-name">Cappuccino</div><div class="item-desc">Espresso, steamed milk, foam.</div></div><div class="item-price">$3.75</div></div>
        <div class="menu-row"><div><div class="item-name">Latte</div><div class="item-desc">Smooth espresso with steamed milk.</div></div><div class="item-price">$4.00</div></div>
        <div class="menu-row"><div><div class="item-name">Fresh Juice</div><div class="item-desc">Orange, apple or carrot (seasonal).</div></div><div class="item-price">$3.50</div></div>
        <div class="menu-row"><div><div class="item-name">Iced Tea</div><div class="item-desc">House-brewed iced tea with lemon.</div></div><div class="item-price">$2.75</div></div>
        <div class="menu-row"><div><div class="item-name">Sparkling Water</div><div class="item-desc">Refreshing chilled sparkling water.</div></div><div class="item-price">$2.50</div></div>
        <div class="menu-row"><div><div class="item-name">Soda</div><div class="item-desc">Coke, Diet Coke, Sprite.</div></div><div class="item-price">$2.25</div></div>
        <div class="menu-row"><div><div class="item-name">Herbal Tea</div><div class="item-desc">Selection of chamomile, mint or green tea.</div></div><div class="item-price">$2.50</div></div>
        <div class="menu-row"><div><div class="item-name">Hot Chocolate</div><div class="item-desc">Rich cocoa with whipped cream.</div></div><div class="item-price">$3.25</div></div>
        <div class="menu-row"><div><div class="item-name">Milkshake</div><div class="item-desc">Vanilla, chocolate or strawberry.</div></div><div class="item-price">$4.50</div></div>
        <div class="menu-row"><div><div class="item-name">Mocktail of the Day</div><div class="item-desc">Seasonal non-alcoholic cocktail.</div></div><div class="item-price">$4.75</div></div>

        <!-- Alcoholic (continued) -->
        <div class="menu-row"><div><div class="item-name">House Red (glass)</div><div class="item-desc">Selected red wine by the glass.</div></div><div class="item-price">$6.50</div></div>
        <div class="menu-row"><div><div class="item-name">House White (glass)</div><div class="item-desc">Selected white wine by the glass.</div></div><div class="item-price">$6.00</div></div>
        <div class="menu-row"><div><div class="item-name">Craft Beer</div><div class="item-desc">Local rotating selection (12oz).</div></div><div class="item-price">$5.50</div></div>
        <div class="menu-row"><div><div class="item-name">Classic Margarita</div><div class="item-desc">Tequila, lime, triple sec, salt rim.</div></div><div class="item-price">$8.50</div></div>
        <div class="menu-row"><div><div class="item-name">Mojito</div><div class="item-desc">White rum, mint, lime and sugar.</div></div><div class="item-price">$8.00</div></div>
        <div class="menu-row"><div><div class="item-name">Old Fashioned</div><div class="item-desc">Bourbon, sugar, bitters, orange.</div></div><div class="item-price">$9.00</div></div>
        <div class="menu-row"><div><div class="item-name">Aperol Spritz</div><div class="item-desc">Aperol, prosecco, soda.</div></div><div class="item-price">$8.50</div></div>
        <div class="menu-row"><div><div class="item-name">Gin &amp; Tonic</div><div class="item-desc">Premium gin with tonic and lime.</div></div><div class="item-price">$7.50</div></div>
        <div class="menu-row"><div><div class="item-name">Red Wine Bottle</div><div class="item-desc">House choice (750ml).</div></div><div class="item-price">$28.00</div></div>
        <div class="menu-row"><div><div class="item-name">White Wine Bottle</div><div class="item-desc">House choice (750ml).</div></div><div class="item-price">$26.00</div></div>
        <div class="menu-row"><div><div class="item-name">Prosecco (glass)</div><div class="item-desc">Light sparkling wine.</div></div><div class="item-price">$7.00</div></div>
        <div class="menu-row"><div><div class="item-name">Seasonal Cocktail</div><div class="item-desc">Ask your server for today's special.</div></div><div class="item-price">$9.50</div></div>
      </div>

    </section>
  </main>
  <footer>
    <div class="footer-container">
      <div class="copyright">&copy; 2025 Royalty Cucina</div>
    </div>
  </footer>
</body>
</html>
