<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Royalty Cucina — traditional and contemporary dishes made with fresh ingredients. Visit us in Paynesville for an unforgettable dining experience.">
    <title>Royalty Cucina Restaurant</title>
    <link rel="icon" href="assets/images/favicon.svg" type="image/svg+xml">
    <meta property="og:url" content="https://example.com/restaurant.html">
    <meta property="og:title" content="Royalty Cucina Restaurant">
    <meta property="og:description" content="Traditional and contemporary dishes made with fresh ingredients. Visit us in Paynesville for an unforgettable dining experience.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">
        <link rel="canonical" href="https://example.com/restaurant.html">
        <link rel="preload" as="image" href="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80">

        <!-- Critical CSS (inline): header, logo and hero essentials to reduce render-blocking -->
        <style>
            :root{--brand:#c62828}
            html,body{height:100%;}
            body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin:0;color:#333;background:#f9f9f9}
            header{background:#fff;box-shadow:0 2px 8px rgba(0,0,0,0.06);position:sticky;top:0;z-index:1000}
            .header-container{display:flex;justify-content:space-between;align-items:center;padding:16px 0;width:90%;max-width:1200px;margin:0 auto}
            .logo{font-weight:700;color:var(--brand);font-size:22px}
            nav ul{display:flex;gap:18px}
            .mobile-menu-btn{display:none}
            .hero{background:linear-gradient(rgba(0,0,0,0.45),rgba(0,0,0,0.45)),url('https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');background-size:cover;background-position:center;color:white;text-align:center;padding:80px 0}
            .hero h1{font-size:34px;margin:0 0 12px}
            @media(max-width:768px){.header-container{flex-direction:column}.mobile-menu-btn{display:block}nav ul{display:none}}
        </style>

        <!-- Load full stylesheet non-blocking -->
        <link rel="preload" href="Style.css" as="style" onload="this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="Style.css"></noscript>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container container">
            <a href="index.html" class="logo">Royalty <span>Cucina</span></a>
            <button class="mobile-menu-btn" aria-expanded="false" aria-label="Toggle menu">☰</button>
            <nav role="navigation" aria-label="Primary navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <a class="skip-link" href="#main">Skip to content</a>
    <main id="main" class="page-content">
        <div class="container">
            <!-- Hero -->
            <section class="hero" aria-label="Welcome">
                <div>
                    <h1>Welcome to Royalty Cucina</h1>
                    <p>Experience the finest dining with our exquisite menu and exceptional service.</p>
                    <a href="menu.html" class="btn">Explore Our Menu</a>
                </div>
            </section>

            <!-- About -->
            <section id="about">
                <div class="section-title">
                    <h2>Our Story</h2>
                    <p>Discover the passion and dedication behind Royalty Cucina.</p>
                </div>
                <div class="about-content">
                    <div class="about-text">
                        <h3>About Us</h3>
                        <p>Royalty Cucina was founded by the Bracewell family, who brought cherished family recipes from the heart of Bong County. For decades we've been committed to serving both African and European-style meals made with the freshest ingredients and traditional techniques.</p>
                        <p>Whether you're celebrating a special occasion or enjoying a meal with loved ones, we strive to make every visit memorable.</p>
                        <a href="about.html" class="btn">Learn More</a>
                    </div>
                    <div class="about-image">
                        <img loading="lazy" width="1350" height="900"
                          src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                          srcset="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=480&q=80 480w, https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=80 900w, https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80 1350w"
                          sizes="(max-width:600px) 100vw, (max-width:1200px) 50vw, 33vw"
                          alt="About Royalty Cucina">
                    </div>
                </div>
            </section>

            <!-- Menu Preview -->
            <section id="menu-preview">
                <div class="section-title">
                    <h2>Menu Highlights</h2>
                    <p>A glimpse into our delectable offerings.</p>
                </div>
                <div class="menu-grid">
                    <div class="menu-item">
                                                <img loading="lazy" width="1350" height="900"
                                                    src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                                                    srcset="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&auto=format&fit=crop&w=480&q=80 480w, https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=80 900w, https://images.unsplash.com/photo-1600891964599-f61ba0e24092?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80 1350w"
                                                    sizes="(max-width:600px) 100vw, (max-width:1200px) 50vw, 33vw"
                                                    alt="Grilled Salmon">
                        <div class="menu-item-content">
                            <h3>Grilled Salmon</h3>
                            <p>Fresh salmon fillet grilled to perfection, served with seasonal vegetables and lemon butter sauce.</p>
                            <p class="price">$25.99</p>
                        </div>
                    </div>
                    <div class="menu-item">
                                                <img loading="lazy" width="1350" height="900"
                                                    src="https://images.unsplash.com/photo-1562967916-eb82221dfb36?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                                                    srcset="https://images.unsplash.com/photo-1562967916-eb82221dfb36?ixlib=rb-1.2.1&auto=format&fit=crop&w=480&q=80 480w, https://images.unsplash.com/photo-1562967916-eb82221dfb36?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=80 900w, https://images.unsplash.com/photo-1562967916-eb82221dfb36?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80 1350w"
                                                    sizes="(max-width:600px) 100vw, (max-width:1200px) 50vw, 33vw"
                                                    alt="Ribeye Steak">
                        <div class="menu-item-content">
                            <h3>Ribeye Steak</h3>
                            <p>Juicy ribeye cooked to your liking, accompanied by garlic mashed potatoes and sautéed asparagus.</p>
                            <p class="price">$32.99</p>
                        </div>
                    </div>
                    <div class="menu-item">
                                                <img loading="lazy" width="1350" height="900"
                                                    src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80"
                                                    srcset="https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=480&q=80 480w, https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=900&q=80 900w, https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80 1350w"
                                                    sizes="(max-width:600px) 100vw, (max-width:1200px) 50vw, 33vw"
                                                    alt="Pasta Primavera">
                        <div class="menu-item-content">
                            <h3>Pasta Primavera</h3>
                            <p>Fresh pasta tossed with seasonal vegetables in a light garlic and olive oil sauce, topped with Parmesan.</p>
                            <p class="price">$18.99</p>
                        </div>
                    </div>
                </div>
                <div style="text-align:center; margin-top:24px;">
                    <a href="menu.html" class="btn">View Full Menu</a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-content">
                    <div class="footer-column">
                    <h3>Royalty Cucina</h3>
                    <p>Serving traditional dishes made with love and the finest ingredients.</p>
                    <div class="social-links">
                        <a href="#" aria-label="facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 12a10 10 0 10-11.5 9.9v-7H8.5v-3h2v-2.3c0-2 1.2-3.1 3-3.1.9 0 1.8.1 1.8.1v2h-1c-1 0-1.3.6-1.3 1.2V12h2.2l-.4 3h-1.8v7A10 10 0 0022 12z"/></svg>
                        </a>
                        <a href="#" aria-label="twitter">
                            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M22 5.9c-.6.3-1.2.5-1.9.6.7-.4 1.2-1 1.5-1.8-.7.4-1.5.6-2.3.8A4 4 0 0016 4c-2 0-3.6 1.6-3.6 3.6 0 .3 0 .6.1.9-3-.2-5.6-1.6-7.4-3.8-.3.6-.5 1.2-.5 2 0 1.3.6 2.4 1.6 3-.6 0-1.1-.2-1.6-.5v.1c0 1.9 1.4 3.6 3.2 4-.3.1-.7.1-1 .1-.2 0-.5 0-.7-.1.5 1.6 2 2.7 3.7 2.7A8 8 0 012 19.5a11 11 0 006 1.8c7.2 0 11.2-6 11.2-11.2v-.5c.8-.6 1.5-1.3 2-2.1-.7.3-1.6.6-2.4.7z"/></svg>
                        </a>
                        <a href="#" aria-label="instagram">
                            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M7 2h10a5 5 0 015 5v10a5 5 0 01-5 5H7a5 5 0 01-5-5V7a5 5 0 015-5zm5 6.2A3.8 3.8 0 109 12a3.8 3.8 0 003  -3.8zM18.5 6a1.1 1.1 0 11-1.1-1.1A1.1 1.1 0 0118.5 6z"/></svg>
                        </a>
                        <a href="#" aria-label="linkedin">
                            <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M6 9H3V21h3V9zM4.5 7A1.5 1.5 0 114.5 4a1.5 1.5 0 010 3zM21 21h-3v-5.5c0-3-3.5-2.8-3.5 0V21h-3V9h3v1.6c1.4-2.6 6.5-2.8 6.5 2.5V21z"/></svg>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Hours</h3>
                    <ul>
                        <li>Mon-Fri: 11am - 10pm</li>
                        <li>Sat-Sun: 9am - 11pm</li>
                        <li>Holidays: 10am - 8pm</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <ul>
                        <li>Phone: (123) 770-283322</li>
                        <li>Email: royalty88@gmail.com</li>
                        <li>Address: Duport-Road, Paynesville, Liberia</li>
                    </ul>
                </div>
            </div>

            <div style="text-align:center; margin-bottom:8px;">
                <h3>Links</h3>
                <ul style="display:flex; gap:12px; justify-content:center; padding:0; margin:8px 0 0;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="copyright">
                <p>&copy; 2025 Royalty Cucina. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const nav = document.querySelector('nav');

            function setNavForWidth() {
                if (window.innerWidth > 768) {
                    nav.classList.remove('open');
                    mobileMenuBtn.setAttribute('aria-expanded', 'false');
                } else {
                    nav.classList.remove('open');
                    mobileMenuBtn.setAttribute('aria-expanded', 'false');
                }
            }

            if (mobileMenuBtn) {
                mobileMenuBtn.addEventListener('click', function () {
                    const isOpen = nav.classList.toggle('open');
                    mobileMenuBtn.setAttribute('aria-expanded', String(isOpen));
                });
            }

            window.addEventListener('resize', setNavForWidth);
            setNavForWidth();
        });
    </script>
</body>
</html>